<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
<TableView fx:id="clientsTable" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx">
    <columns>
        <TableColumn fx:id="nomColumn" text="Nom"/>
        <TableColumn fx:id="prenomColumn" text="Prénom"/>
        <TableColumn fx:id="telephoneColumn" text="Téléphone"/>
        <TableColumn fx:id="adresseColumn" text="Adresse"/>
    </columns>
</TableView>
</AnchorPane>
