<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ism.controllers.ArticleListController">
   <children>
      <Pane layoutX="-1.0" prefHeight="400.0" prefWidth="167.0" style="-fx-background-color: #3b000fea;">
         <children>
            <Button layoutX="33.0" layoutY="61.0" mnemonicParsing="false" onAction="#listClient" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: white;" text=" Clients" />
            <Button layoutX="33.0" layoutY="102.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: white;" text=" Articles" />
            <Button layoutX="34.0" layoutY="143.0" mnemonicParsing="false" onAction="#listDette" prefHeight="25.0" prefWidth="102.0" style="-fx-background-color: white;" text="Dettes" />
            <Label layoutX="10.0" layoutY="9.0" text="Gestion Boutique" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="166.0" layoutY="-1.0" prefHeight="51.0" prefWidth="434.0" style="-fx-background-color: #3b000fea;">
         <children>
            <Button layoutX="345.0" layoutY="14.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="78.0" style="-fx-background-color: white;" text="logOut" textFill="#830000" />
         </children></Pane>
      <TableView fx:id="tabview" layoutX="198.0" layoutY="115.0" prefHeight="200.0" prefWidth="368.0" style="-fx-border-radius: 5px;">
         <columns>
            <TableColumn fx:id="libelle" prefWidth="115.0" text="libelle" />
            <TableColumn fx:id="qteStock" prefWidth="63.5" text="qteStock" />
            <TableColumn fx:id="prix" prefWidth="77.0" text="prix" />
            <TableColumn fx:id="etatArticle" prefWidth="111.5" text="Etat Article" />

         </columns>
      </TableView>
      <Label layoutX="305.0" layoutY="73.0" text="Lister les articles">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="496.0" layoutY="74.0" mnemonicParsing="false" onAction="#addArticle" prefHeight="28.0" prefWidth="69.0" style="-fx-background-color: #3b000fea;" text="Ajouter" textFill="#faf8f8">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
